<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web Design Weekly</title>
    <style>
        a:hover {
            text-decoration: underline !important;
        }

        td.promocell p {
            color: #e1d8c1;
            font-size: 16px;
            line-height: 26px;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 14px;
            font-weight: normal;
        }

        td.contentblock.main {
            border-bottom: 1px dotted #DDD;
        }

        td.contentblock h2 {
            color: #F04530;
            color: #F04530 !important;
            font-size: 1em;
            line-height: 1em;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            margin-top: 0;
            margin-bottom: 5px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: normal !important;
            
        }

        td.contentblock h3 {
            color: #444444 !important;
            font-size: 18px;
            line-height: 24px;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            margin-top: 0;
            margin-bottom: 5px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: bold;
        }

            td.contentblock h3 a {
                color: #444444 !important;
                text-decoration: none;
            }

        td.contentblock h4 {
            color: #444444 !important;
            font-size: 16px;
            line-height: 16px;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            margin-top: 0;
            margin-bottom: 0px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: bold;
        }

            td.contentblock h4 a {
                color: #444444;
                text-decoration: none;
            }

                td.contentblock h4 a.from-link {
                    color: #888888;
                    font-weight: normal;
                    font-size: 0.8em;
                }

            td.contentblock h4 p a {
                color: #444444;
                font-weight: bold;
            }

        td.contentblock p {
            color: #888888;
            font-size: 16px;
            line-height: 26px;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            margin-top: 0;
            margin-bottom: 0px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: normal;
        }

            td.contentblock p a {
                color: #3ca7dd;
                text-decoration: none;
            }

                td.contentblock p a.from-link {
                    font-size: 0.8em;
                    text-decoration: none;
                    color: #888888;
                    font-weight: normal;
                }

                    td.contentblock p a.from-link:hover {
                        text-decoration: none !important;
                        cursor: default;
                    }

            td.contentblock p h4 a.from-link {
                font-size: 0.8em !important;
                text-decoration: none !important;
                color: #888888 !important;
            }

                td.contentblock p h4 a.from-link:hover {
                    text-decoration: none !important;
                    cursor: default !important;
                }

        td#web-version a {
            color: #B00909;
            font-size: 12px;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            text-shadow: 0 1px 0 #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        td.floated-copy {
            padding: 20px 20px 0 0;
        }

        tr.advertisement p {
            color: #888888;
            font-size: 10px;
            line-height: 10px;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            margin-top: 0;
            margin-left: 20px;
            margin-bottom: 10px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: normal;
        }

        .content-white {
            background-color: #ffffff !important;
        }

        .content-grey {
            background-color: #e4e4e4 !important;
        }

        .table-principal {
            width: 100%;
        }

        .no-border {
            padding: 0px;
            border-spacing: 0px;
        }

        .row-principal {
            width: 600px;
        }

        .row-secondary {
            width: 350px;
        }

        .hidden-row {
            display: none;
        }

        .margin-height {
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .margin-width {
            margin-left: 0px;
            margin-right: 0px;
        }

        .align-center {
            text-align: center;
            display: inline-block;
            margin: 0;
        }

        .align-right {
            text-align: right !important;
        }

        .valign-top {
            vertical-align: top !important;
        }

        @media only screen and (max-device-width: 480px) {
            div [class="header"] {
                font-size: 16px !important;
            }

            table[class="table"], td[class="cell"] {
                width: 300px !important;
            }

            table[class="promotable"], td[class="promocell"] {
                width: 325px !important;
            }

            td[class="footershow"] {
                width: 300px !important;
            }

            table[class="hide"], img[class="hide"], td[class="hide"] {
                display: none !important;
            }

            img[class="divider"] {
                height: 1px !important;
            }

            img[class="issue-divider"] {
                height: 15px !important;
            }

            td[class="logocell"] {
                padding-top: 15px !important;
                padding-left: 15px !important;
                width: 300px !important;
            }

            img[id="screenshot"] {
                width: 325px !important;
                height: 70px !important;
            }

            p[class="reminder"] {
                font-size: 11px !important;
            }

            h4[class="secondary"] {
                line-height: 22px !important;
                margin-bottom: 0px !important;
                font-size: 18px !important;
            }

            td.floated-copy {
                padding: 20px !important;
            }

            td.floated-image {
                display: none;
            }

            td.wide-ad {
                display: none;
            }
        }
    </style>
</head>
<body class="content-white margin-height margin-width" topmargin=" 0" leftmargin="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ffffff;-webkit-text-size-adjust:none;">
    <table class="table-principal no-border content-grey" border="0" aria-describedby="Tabla principal">
        <tr class="hidden-row">
            <th id="hidden-col-1">hidden row 1</th>
        </tr>
        <tr>
            <td class="row-principal content-white">
                <table border="0" class="table no-border row-principal align-center" aria-describedby="Tabla 1">
                    <tr class="hidden-row">
                        <th id="hidden-col-2">hidden row 2</th>
                    </tr>
                    <tr>
                        <td class="cell row-principal">
                            <table border="0" class="table no-border row-principal" aria-describedby="Tabla 2">
                                <tr class="hidden-row">
                                    <th id="hidden-col-3">hidden row 3</th>
                                </tr>
                                <tr>
                                    <td class="hide content-white row-secondary align-right valign-top" id="web-version" style="color:#B00909;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #ffffff;font-weight:bold">
                                        <img border="0" src="/images/spacer.gif" width="1" height="15" alt="spacer-1"><br>
                                    </td>
                                </tr>
                            </table>
                            <img src="https://chapur-dashboard-7b774c.s3.amazonaws.com/assets/img/logo_negro.png" alt="Logotipo" />
                            <table border="0" class="table no-border row-principal" aria-describedby="Tabla 3">
                                <tr class="hidden-row">
                                    <th id="hidden-col-4">hidden row 4</th>
                                </tr>
                                <tr>
                                    <td class="content-white row-secondary align-center valign-top" style="color:#a6a6a6;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #ffffff;font-weight:bold;">
                                        <img border="0" src="/images/spacer.gif" width="1" height="15" alt="spacer-2">
                                    </td>
                                </tr>
                            </table>
                            <img border="0" src="/images/spacer.gif" width="1" height="15" class="issue-divider" alt="spacer-3"><br>
                            <repeater>
                                <layout label="Headline">
                                    <table class="table-principal no-border" border="0" aria-describedby="Tabla 4">
                                        <tr class="hidden-row">
                                            <th id="hidden-col-5">hidden row 5</th>
                                        </tr>
                                        <tr>
                                            <td class="table-principal content-white">
                                                <table class="table-principal no-border" border="0" aria-describedby="Tabla 5">
                                                    <tr class="hidden-row">
                                                        <th id="hidden-col-6">hidden row 6</th>
                                                    </tr>
                                                    <tr>
                                                        <td class="contentblock main content-white" style="border-bottom: 1px dotted #DDDDDD;">
                                                            <h4 class="secondary"><strong><singleline label="Title"> [detalle] </singleline></strong></h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <img border="0" src="/images/spacer.gif" width="1" height="10" class="divider" alt="spacer-4"><br>
                                </layout>
                                <layout label="Main link">
                                    <table class="table-principal no-border" border="0" aria-describedby="Tabla 6">
                                        <tr class="hidden-row">
                                            <th id="hidden-col-7">hidden row 7</th>
                                        </tr>
                                        <tr>
                                            <td class="content-white table-principal">
                                                <table class="table-principal no-border" border="0" aria-describedby="Tabla 7">
                                                    <tr class="hidden-row">
                                                        <th id="hidden-col-8">hidden row 8</th>
                                                    </tr>
                                                    <tr>
                                                        <td class="contentblock content-white">
                                                            <h2><multiline label="Description"><strong>[subTitle] [token]</strong></multiline></h2>
                                                            <br />
                                                            <p>
                                                                En GRAN CHAPUR realmente se preocupa por la seguridad de tu cuenta.
                                                                Amazon nunca te enviará un mensaje de correo electrónico para pedirte que divulgues o verifiques
                                                                tu contraseña de GRAN CHAPUR o tu número de tarjeta de crédito. Si recibes un mensaje de correo electrónico
                                                                sospechoso con un vínculo para actualizar la información de tu cuenta,no hagas clic en el vínculo.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <img border="0" src="/images/spacer.gif" width="1" height="10" class="divider" alt="spacer-5"><br>
                                </layout>
                            </repeater>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>
</html>
